<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa_rank</title>
    <link href="./css/play.css" rel="stylesheet">
</head>
<body>

    <table class="bordered centered  style">
        <thead>
          <tr>
              <th data-field="id">用户名</th>
              <th data-field="name">用户账号</th>
              <th data-field="price">战斗力值</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>张三</td>
            <td>17</td>
            <td>汉</td>
          </tr>
          <tr>
            <td>李四</td>
            <td>12</td>
            <td>苗</td>
          </tr>
          <tr>
            <td>李明</td>
            <td>25</td>
            <td>汉</td>
          </tr>
        </tbody>
      </table>


</body>
</html>
