<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"> 
    <title>Context Menu</title>
	<script src="./js/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap-theme.min.css"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

	<script src="./js/modal.js"></script>

	<!-- form css -->
	<link rel="stylesheet" href="./css/form.css">

	<!-- kanban -->
	<link href="./js/jkanban.min.css" rel="stylesheet">

	<link href="./css/main.css" rel="stylesheet">
	<link href="./css/modal.css" rel="stylesheet">

	<!-- validation -->
	<script src="./js/jquery.validate.min.js"></script>
	<script src="./js/validate_sign.js"></script>

	<!--  -->
	
  </head>
  <body>
    
	<!-- Navigator Bar(Using body padding to solve the 'fixed nav bar problem') -->

    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
      </button>
	  <a class="navbar-brand" href="#">
		<img src="./media/imgs/bullup-noborder.png" width="54" height="40" alt="">
	  </a>
      <a class="navbar-brand" href="#">斗牛电竞</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
            <a class="nav-link" href="./home.html">首页</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./index.html">对战大厅</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./dataquery.html">数据查询</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./userinfo.html">个人中心</a>
		  </li>
		  <li class="nav-item">
            <a class="nav-link" href="./chatbox.html">聊天室</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="text" placeholder="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		<button type="button" class="btn btn-info" id="log_btn">Log In</button>
		<button type="button" class="btn btn-warning" id="sign_btn">Sign Up</button>
      </div>
    </nav>

	<div class="container-fluid">
	  <div class="row">
		<div class="col-md-12">
          <h2 class="white-color">斗牛电竞主页</h2>
          <!-- <p>Pure agnostic Javascript plugin for Kanban boards</p>
			   <a class="btn-xl btn btn-default" href="https://github.com/riktar/jkanban" target="_blank">Fork on GitHub</a> -->
          <hr>
          <div id="myKanban"></div>
		</div>
	  </div>
	</div>

	<!-- Log Modal -->
	<div class="modal modal-log" id="log_modal">
	  <div class="modal-content modal-content-log">
		<!-- <div class="modal-header">
			 <h2>登陆</h2>
			 <span class="close" id="log_close">&times;</span>
			 </div> -->
		<div class="modal-header">
		  <span class="close" id="log_close">&times;</span>
		</div>
		<div class="modal-body">


		  <div class="form-style-5">
			<form id="log_form">
			  <fieldset>
				<legend><span class="number">1</span> 登录</legend>
				<input type="text" name="log_name" placeholder="用户名 *">
				<input type="password" name="log_pwd" placeholder="密码 *">     
			  </fieldset>
			  <input type="submit" value="登录" />
			</form>
		  </div>

		  
		</div>
	  </div>
	</div><!-- End of Log Modal -->
	


	<!-- Log Modal -->
	<div class="modal modal-sign" id="sign_modal">
	  <div class="modal-content modal-content-sign">
		<div class="modal-header">
		  <span class="close" id="sign_close">&times;</span>
		</div>
		
		<div class="modal-body">
		  <div class="form-style-5">
			<form action="" id="sign_form">
			  <fieldset>
				<legend><span class="number">1</span>注册</legend>
				<input type="text" name="reg_name" id="reg_name" placeholder="用户名 *" />
				<input type="password" name="reg_pwd" id="reg_pwd" placeholder="密码 *" />
				<input type="password" name="reg_repwd" id="reg_repwd" placeholder="确认密码 *" />
			  </fieldset>
			  <input type="submit" value="注册" />
			</form>
		  </div>
		</div>
		
	  </div>
	</div><!-- End of Log Modal -->

	<script src="./js/jkanban.min.js"></script>
	<script>
	 var KanbanTest = new jKanban({
	   element : '#myKanban',
	   gutter  : '10px',
	   click : function(el){
         console.log(el);
	   },
	   boards  :[
         {
		   'id' : '_todo',
		   'title'  : 'To Do',
		   'class' : 'info',
		   'item'  : [
             {
			   'id':'_test_delete',
			   'title':'My Task Test',
			   /* 'click' : function (el) {
				*   alert('click');
				* },*/
			   /* 'drag' : function (el, source) {
				*   alert('drag');
				* },
				* 'dragend' : function (el) {
				*   alert('dragend');
				* }*/
             },
             {
			   'title':'Buy Milk',
             }
		   ]
         },
		 {
		   'id' : '_battle',
		   'title'  : 'Battles',
		   'class' : 'success',
		 }
	   ]
     });

     /* var toDoButton = document.getElementById('addToDo');
	  * toDoButton.addEventListener('click',function(){
	  *   KanbanTest.addElement(
	  *     '_todo',
	  *     {
	  *       'title':'Test Add',
	  *     }
	  *   );
	  * });

	  * var addBoardDefault = document.getElementById('addDefault');
	  * addBoardDefault.addEventListener('click', function () {
	  *   KanbanTest.addBoards(
	  *     [{
	  *       'id' : '_default',
	  *       'title'  : 'Kanban Default',
	  *       'item'  : [
	  *         {
	  *           'title':'Default Item',
	  *         },
	  *         {
	  *           'title':'Default Item 2',
	  *         },
	  *         {
	  *           'title':'Default Item 3',
	  *         }
	  *       ]
	  *     }]
	  *   )
	  * });

	  * var removeBoard = document.getElementById('removeBoard');
	  * removeBoard.addEventListener('click',function(){
	  *   KanbanTest.removeBoard('_done');
	  * });

	  * var removeElement = document.getElementById('removeElement');
	  * removeElement.addEventListener('click',function(){
	  *   KanbanTest.removeElement('_test_delete');
	  * });*/

     var allEle = KanbanTest.getBoardElements('_todo');
     allEle.forEach(function(item, index){
	   console.log(item);
     })
	</script>
  </body>
</html>
