{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "swig_home.html",
  "window": {
    "title": "Bull Fight",
    "toolbar": true,
    "frame": false,
    "width": 1280,
    "height": 800,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "chart.js": "^2.6.0",
    "html-form-validation": "^0.2.2",
    "mime": "~1.2.7",
    "request": "^2.81.0",
    "socket.io": "~2.0.3",
    "swig": "^1.4.2",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0"
  }
}
