<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa_dataquery</title>
    <script src="./js/spa.js"></script>
    <script src = "./js/swig.js"></script>
    <script src = "./js/game_history_query.js"></script>
</head>

<body>
    <!-- Search Box -->
    <div class="row">
        <div class="searchusr col s12 center-align">
            <h5>搜索战绩</h5>
            <form action="searchres.html">
                <div class="row">
                    <div class="input-field col s12 m6 offset-m3">
                        <i class="fa fa-user-circle-o prefix" aria-hidden="true"></i>
                        <input id="query_summoner_name" type="text" class="validate">
                        <label for="icon_prefix">召唤师游戏名</label>
                    </div>
                </div>

                <div class="row center-align">
                    <!--<a class="btn waves-effect waves-light nav-link" type="submit" name="action" href="./spa_queryres.html">-->
                    <a id = "query_btn" class="btn waves-effect waves-light">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    搜索
                    </a>
                </div>
            </form>
        </div>
        <!-- searchusr -->
    </div>
    <!-- Search Box Ends Here -->
    <p id="test"></p>

</body>
</html>
