<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>spa_myroom</title>
    <script src=./js/jquery-2.2.4.js></script>
    <script src="./d3/d3.js"></script>
    <link href="./css/materialize.min.css" rel="stylesheet">
    <script src="./js/materialize.min.js"></script>

    <link rel="stylesheet" href="./css/myroom.css">

</head>

<body>
    <div class="row" id="team_info">
        <div class="col s2 center-align">
            <img src="./media/imgs/timg-2.jpeg" alt="" class="team-leader-img">
        </div>
        <div class="col s6 m2">
            <label class="team-title">房主</label>
            <div class="team-value">HudsonJoe</div>
        </div>

        <div class="col s6 m2">
            <label class="team-title">押金</label>
            <div class="team-value">30</div>
        </div>
        <div class="col s6 m2 right">
            <a href="#" data-activates="friend-list" class="toggle-friend-btn waves-effect waves-light btn">邀请好友</a>
        </div>

    </div>

    <div class="row" id="friend-invited">
        <div class="col s12 m4 offset-m2">

            <ul class="collection">
                <a href="#!" class="collection-item">
                    <label><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></label> Alvin </a>
                <a href="#!" class="collection-item">
                    <label><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></label> Alvin
                </a>
                <a href="#!" class="collection-item">
                    <label><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></label> Alvin
                </a>
                <a href="#!" class="collection-item">
                    <label><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></label> Alvin
                </a>
                <a href="#!" class="collection-item active">
                    <label><i class="fa fa-check fa-2x" aria-hidden="true"></i></label> Alvin
                </a>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col s12 m4 offset-m2 center-align">
            <button class="waves-effect waves-light btn">确认队伍并进入对战大厅</button>

        </div>
    </div>




    <ul id="friend-list" class="side-nav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="./media/imgs/usr_bg.jpg">
                </div>
                <a href="#!user"><img class="circle" src="./media/imgs/timg.jpeg"></a>
                <a href="#!name"><span class="white-text name">HudsonJoe</span></a>
                <a href="#!"><span class="white-text">我的好友</span></a>
            </div>
        </li>
        <li>
            <div class="divider">
            </div>
        </li>

        <li>
            <div class="row">
                <div class="col s12 m6 center">
                    <a class="waves-effect waves-light btn">邀请所有选中</a>
                </div>
                <div class="col s12 m6 center">
                    <a class="waves-effect waves-light btn">邀请所有在线</a>
                </div>
            </div>
        </li>
        <li>
            <div class="divider">
            </div>
        </li>

        <!--   friend info with invite check box     -->
        <li class="friend-li" id="friend_list">
            <div class="row">
                <div class="avatar-container">
                    <img src="./media/imgs/timg-2.jpeg" class="friend-avatar">
                </div>
                <div class="friend-nickname">
                    ColinYoung
                </div>

                <div class="color-dot color-dot-red">
                </div>
                <label class="friend-status friend-status--offline">
                        离线
                    </label>

                <p class="invitebox right">
                    <input type="checkbox" id="friend_id_1" class="filled-in">
                    <label for="friend_id_1"></label>
                </p>
            </div>
        </li>
        <li>
            <div class="divider">
            </div>
        </li>

        <!--    friend with divider ends here    -->

        <!--   friend info with invite check box     -->
        <li class="friend-li">
            <div class="row">
                <div class="avatar-container">
                    <img src="./media/imgs/timg-2.jpeg" class="friend-avatar">
                </div>
                <div class="friend-nickname">
                    ColinYoung
                </div>

                <div class="color-dot color-dot-green">
                </div>
                <label class="friend-status friend-status--online">
                        在线
                    </label>

                <p class="invitebox right">
                    <input type="checkbox" id="friend_id_2" class="filled-in">
                    <label for="friend_id_2"></label>
                </p>
            </div>
        </li>
        <li>
            <div class="divider">
            </div>
        </li>

        <!--    friend with divider ends here    -->




    </ul>



    <script>
        $('.toggle-friend-btn').sideNav({
            menuWidth: 400, // Default is 300
            edge: 'right', // Choose the horizontal origin
            closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
            draggable: true, // Choose whether you can drag to open on touch screens,
            onOpen: function(el) {},
            onClose: function(el) {}
        });
    </script>
</body>

</html>
