<!-- This file should be loaded into .content in swig_home.html.
	 Then render:
	 swig_myroom_info.html into div#team_info,
	 swig_myroom_friends.html into div#friend-invited,
	 swig_friend_list_head.html into div.user-view,
	 swig_friend_list.html into div.friend-list.
	 
   -->
<div class="row" id="team_info">
  <!-- 房间基本信息 -->
</div>

<div class="row" id="teamates_info">
  <!-- 被邀请好友 -->
</div>

<div class="row">
  <div class="col s12 m4 offset-m2 center-align">
    <button id="confirm_create_team_btn" class="waves-effect waves-light btn">创建队伍</button>

  </div>
</div>


<ul id="friend-list" class="side-nav">
  <li>
    <div id="user_view" class="user-view">
     
    </div>
  </li>
  <li>
    <div class="divider">
    </div>
  </li>

  <li>
    <div class="row">
      <div class="col s12 m6 center">
        <a id="invite_selected_friend_btn" class="waves-effect waves-light btn">邀请所有选中</a>
      </div>
      <div class="col s12 m6 center">
        <a class="waves-effect waves-light btn">邀请所有在线</a>
      </div>
    </div>
  </li>
  <li>
    <div class="divider">
    </div>
  </li>

  <div class="friend-list">

	
  </div>




</ul>

