<a class="waves-effect waves-light btn right" href="#create_koom_modal" style="margin-right: 10px;position: absolute;right: 1px;margin-top: 8px;">创建新赛事</a>
<div class="row">
  <div class="col s12 m4" id="all_tournament_holder">
	<div class="tournament-section-title">
	  所有赛事
	</div>
	<!-- tournament card -->
	<div class="card horizontal tournament-card" style="background-color: #455a64;"> 
      <div class="card-image">
		<img src="/media/imgs/trophy.png">
      </div>
      <div class="card-stacked">
		<div class="card-content">
      <div class="tournament-name hjua">比赛名称:</div>
		  <div class="tournament-status hjua">发起人:</div>
		  <div class="time-arrangement hjua">创建时间:</div>
		  <div class="fight-cap-range hjua">战斗力范围:</div>
		  <div class="signed-players hjua">报名人数:</div>
		
		</div>
		
      </div>	
	</div>
	<!-- tournament card ends here -->

  </div>

  <div class="col s12 m4">
	<!-- 我发起的赛事 -->
	<div class="tournament-section-title" >
	  我发起的赛事
	  
	</div>
	<div class="card horizontal tournament-card await_href" style="background-color: #455a64;">
      <div class="card-image">
		<img src="/media/imgs/trophy.png">
      </div>
      <div class="card-stacked">
		<div class="card-content">
        <div class="tournament-name hjua">比赛名称:</div>
		  
		  <div class="time-arrangement hjua">创建时间:</div>
		  <div class="fight-cap-range hjua" >状态:</div>
			<div class="signed-players hjua" style=" opacity: 0;">报名人数:</div>
			<div class="signed-players hjua" style=" opacity: 0;">报名人数:</div>
		</div>
		
      </div>	
	</div>
	

	
	<!-- tournament card -->
	<!-- 创建赛事Card -->
	<div class="card horizontal tournament-card" id="add_tournament_card">
      
	
	</div>
  </div>

  <div class="col s12 m4">
	<!-- 我参与的赛事 -->
	<div class="tournament-section-title">
	  我参与的赛事
	</div>
	<div class="card horizontal tournament-card" style="background-color: #455a64;">
      <div class="card-image">
		<img src="/media/imgs/trophy.png">
      </div>
      <div class="card-stacked">
		<div class="card-content">
          <span class="tournament-name hjua">比赛名称:</span>
		  <div class="tournament-status hjua">发起人:</div>
		  <div class="time-arrangement hjua">创建时间:</div>
			<div class="fight-cap-range hjua">状态:</div>
			<div class="signed-players hjua" style=" opacity: 0;">报名人数:</div>
		 
		</div>
		
      </div>	
	</div>
  </div>

</div>


	</div>
	
