<!-- This file should be rendered into
	 div#team_info
	 of swig_myroom_frame.html
   -->

{% if room %}
  <!-- if team exists -->
  <div class="col s2 center-align">
    <img src="./media/user_icon/{{ room.captain.avatarId }}.png" alt="" class="team-leader-img">
  </div>
  <div class="col s6 m2">
    <label class="team-title">房主</label>
    <div class="team-value">{{ room.captain.name }}</div>
  </div>

  <div class="col s6 m2">
    <label class="team-title">押金</label>
    <div class="team-value">{{ room.rewardAmount }}</div>
  </div>
  <div class="col s6 m2 right">
    <a id="invite_friend_btn" data-activates="friend-list" class="toggle-friend-btn waves-effect waves-light btn">邀请好友</a>
  </div>
{% endif %}
