<!-- This file should be rendered into
	 div#friend-invited
	 of swig_myroom_frame.html
-->

{% if teamates %}
  <div class="col s12 m4 offset-m2">

    <ul class="collection">
	  {% for teamate in teamates %}
		<a href="#!" class="collection-item">
			<!--<img src="./media/user_icon/{{ teamate.avatarId }}.png" alt="" class="circle">-->
			<label><i class="fa fa-circle-o-notch fa-spin fa-2x fa-fw"></i></label> {{ teamate.name }}
		</a>
	  {% endfor %}
    </ul>
  </div>
{% endif %}
