<div class="row">
	<div class="col s12 m4">
		<ul class="collapsible" id="my_collapsible" data-collapsible="expandable">
			{% if blueSide %}
				{% for player in blueSide.participants %}
					<li>
					<div class="collapsible-header left-align">
						<img src="./media/user_icon/{{ player.avatarId }}.png" class="candi-img"> {{ player.name }}
					</div>
					<div class="collapsible-body">
					<span>
						战力 {{ player.strength.score }}
						KDA {{ player.strength.kda }}
						伤害 {{ player.strength.averageDamage }}
						承受伤害 {{ player.strength.averageDamageTaken }}
						金钱 {{ player.strength.averageGoldEarned }}
						推塔 {{ player.strength.averageTurretsKilled }}
					</span>
					</div>
				</li>
				{% endfor %}
			{% endif %}
		</ul>
	</div>

	<div class="col s12 m4 center-info">
		<div class="countdown-name"></div>
		<div class="countdown-clock"></div>
		
		<canvas id="teams-radar-chart"></canvas>
	</div>
	
	<div class="col s12 m4">
		<ul class="collapsible" id="component_collapsible" data-collapsible="expandable">
		{% if redSide %}
			{% for player in redSide.participants %}
					<li>
					<div class="collapsible-header left-align">
						<img src="./media/user_icon/{{ player.avatarId }}.png" class="candi-img"> {{ player.name }}
					</div>
					<div class="collapsible-body">
					<span>
						战力 {{ player.strength.score }}
						KDA {{ player.strength.kda }}
						伤害 {{ player.strength.averageDamage }}
						承受伤害 {{ player.strength.averageDamageTaken }}
						金钱 {{ player.strength.averageGoldEarned }}
						推塔 {{ player.strength.averageTurretsKilled }}
					</span>
					</div>
				</li>
				{% endfor %}
			{% endif %}
		</ul>
	</div>
</div>



<script>
	var clock = $('.countdown-clock').FlipClock(60, {
		// ... your options here
		clockFace: 'MinuteCounter',
		countdown: true
	});
	$('#my_collapsible').collapsible('open', 0);
	$('#my_collapsible').collapsible('open', 1);
	$('#my_collapsible').collapsible('open', 2);
	$('#component_collapsible').collapsible('open', 0);
	$('#component_collapsible').collapsible('open', 1);
	$('#component_collapsible').collapsible('open', 2);
</script>
<script src="./js/Chart.bundle.js"></script>
<!--	<script src="./js/draw_radar.js"></script>-->
<script src="./js/genRadar.js"></script>
<script>
	var my_data = [9.5, 88, 39, 20, 30, 88];
	var component_data = [99, 18, 99, 67, 99, 89];
	drawRadarWithData(my_data, component_data, 'teams-radar-chart');
</script>