<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Query Result</title>
	<link href="./css/materialize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/queryres.css" rel="stylesheet">
  </head>
  <body>
	
	<div class="row">
	  <!-- Left Panel for user matches list -->
	  <div class="col s12 m3">
		<ul class="collection" id="user-matches">
		  
		</ul>
	  </div>
	  <!-- Right Panel -->
	  <div class="col s12 m9">
		<!--  -->
		<div class="collection data-titles">
		  <div class="col s1">
			英雄
		  </div>
		  
		  <div class="col s1">
			召唤师
		  </div>

		  
		  <div class="col s1 offset-s3">
			<span>
			  战绩
			</span>
		  </div>
		  
		  <div class="col s1">
			<span>	
			  造成伤害
			</span>
		  </div>
		  
		  <div class="col s1">
			承受伤害
		  </div>
		  
		  <div class="col s1">
			KDA
		  </div>
		  
		  <div class="col s1">
			经济
		  </div>

		  <div class="col s1">
			出装
		  </div>
		</div>
		
		<div class="match-wrapper" id="match_wrapper">
		  <!-- team wrapper -->

		</div>
		<!-- Match wrapper ends here -->
	  </div>
	</div>


	<div class="row pagination-holder">
	  
	</div>
  </body>
</html>
