{% if logged_user %}
  <li><a href="#">{{ logged_user.name }}</a></li>
  <li><a href="#" id='log_out_button'>登出</a></li>
{% else %}
  <li><a href="#log_modal">登录</a></li>
  <li><a href="#sign_modal">注册</a></li>  
{% endif %}

<li><a href="#link_modal">绑定账号</a></li>
<li><a href="#fankui">意见反馈</a></li>

<li class="divider"></li>



<script>
//最小化窗口
//加载本机UI库
var gui = require('nw.gui');

//获取当前窗口
var win = gui.Window.get();;

//聆听最小化事件的
win.on('minimize', function() {
  console.log('Window is minimized');
});
//最小化
$('.zuix').click(function () {

    win.minimize();
})
//关闭窗口
win.on('close', function() {
  this.hide(); 
  console.log("We're closing...");
  this.close(true);
});
$('.g_bi').click(function () {

   win.close();
})
</script>