<div class="col s12 m12">
    <div class="carousel carousel-slider center" data-indicators="true" id="starter-carousel">
        <div class="carousel-item red white-text " href="#two!" id="test_carousel_1">
            <h2>Arcade 2017 Overview</h2>
            <p class="white-text">This is your second panel</p>
            <div class="carousel-fixed-item center wang_sty">
                <a class="btn waves-effect white grey-text darken-text-2 btn_wang ">查看赛事</a>
            </div>
        </div>
        <div class="carousel-item amber white-text" href="#two!" id="test_carousel_2">
            <h2>Second Panel</h2>
            <p class="white-text">This is your second panel</p>
            <div class="carousel-fixed-item center wang_sty">
                <a class="btn waves-effect white grey-text darken-text-2 btn_wang">查看赛事</a>
            </div>
        </div>
        <div class="carousel-item green white-text" href="#three!" id="test_carousel_3">
            <h2>Third Panel</h2>
            <p class="white-text">This is your third panel</p>
            <div class="carousel-fixed-item center wang_sty">
                <a class="btn waves-effect white grey-text darken-text-2 btn_wang">查看赛事</a>
            </div>
        </div>
        <div class="carousel-item blue white-text" href="#four!" id="test_carousel_4">
            <h2>Fourth Panel</h2>
            <p class="white-text">This is your fourth panel</p>
            <div class="carousel-fixed-item center wang_sty">
                <a class="btn waves-effect white grey-text darken-text-2 btn_wang">查看赛事</a>
            </div>
        </div>
    </div>
</div>