
<body>
<section id="container">
<!--header start-->

<!--header end-->
<!--sidebar start-->

<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
	<div class="form-w3layouts">
            <a style="float:right;margin-right: 10px;" class="waves-effect waves-light btn">返回</a>
        <!-- page start-->
        <!-- page start-->
        <div class="row">
            <div class="col-lg-12">
                   

            </div>
           
        </div>
      


        <div class="row">
        <div class="col-lg-12">
       

   
        <section class="panel">
            <div class="panel-body">
                <form class="form-horizontal bucket-form" method="get">
                   
                   
                   

                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3" for="inputSuccess"></label>
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-lg-3">
                                    <input type="text" class="form-control" placeholder=".col-lg-3" value="First Name">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder=".col-lg-4" value="Last Name">
                                </div>
                            </div>

                        </div>

                    </div>
                     <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3" for="inputSuccess"></label>
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-lg-3">
                                    <input type="text" class="form-control" placeholder=".col-lg-3" value="Area Code">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder=".col-lg-4" value="Primary Phone">
                                </div>
                            </div>

                        </div>

                    </div>

                     <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3" for="inputSuccess"></label>
                        <div class="col-lg-8">
                            <div class="row">
                                
                                <div class="col-lg-3">
                                    <input type="text" class="form-control" placeholder=".col-lg-3" value="Area Code">
                                </div>
                                <div class="col-lg-4">
                                    <input type="text" class="form-control" placeholder=".col-lg-4" value="Alternate Phone(optinal)">
                                </div>
                                 
                            </div>

                        </div>

                    </div>






                </form>
            </div>
        </section>

        <section class="panel">
          
            <div class="panel-body">
                <form class="form-horizontal bucket-form" method="get">
                    <div class="form-group">
                        <label class="col-sm-3 control-label col-lg-3">Billing Add</label>
                        <div class="col-lg-6">
                            <div class="input-group m-bot15">
                                <span class="input-group-addon btn-success">-</span>
                                <input type="text" class="form-control" placeholder="Username" value="Company Name">
                            </div>

                           <div class="input-group m-bot15">
                                <span class="input-group-addon btn-success">-</span>
                                <input type="text" class="form-control" placeholder="Username" value="Street Address">
                            </div>

                             <div class="input-group m-bot15">
                                <span class="input-group-addon btn-success">-</span>
                                <input type="text" class="form-control" placeholder="Username" value="Apt,suite,Bldg.">
                            </div>
                            <div class="input-group m-bot15">
                                <span class="input-group-addon btn-success">-</span>
                                <input style="width: 30%;" type="text" class="form-control" placeholder="Username" value="zip Code">
                                <span style="line-height: 35px;margin-left: 10px;color:#ccc;">Enter ZIP for City and Stare</span>
                            </div>
                        </div>
                    </div>
                    

                </form>
            </div>
        </section>

        </div>
        </div>

        <div class="row" >
            <div class="col-md-12">
            <div style="margin: 0 auto;width: 300px;">
                
               <div class="yangs" style="width: 100px;height: 40px;background: #26a69a;text-align: center;line-height: 40px;color: #fff;border-radius: 10px;cursor: pointer;float: left;"> 
               Chat Now
               </div>
                <div class="yangs" style="width: 100px;height: 40px;background:#B9D3EE ;text-align: center;line-height: 40px;color: #fff;border-radius: 10px;cursor: pointer;float: left;margin-left: 20px;"> 
               Continue
               </div>
               </div>
            </div>
        </div>


        <!-- page end-->
        </div>
</section>

</section>

<!--main content end-->
</section>



</body>

