<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa_rank</title>
    <link href="./css/play.css" rel="stylesheet">
</head>
<body>
<!-- Rank List -->

<div class="row sign_row">
    <div class="col s12 m6 sign_col">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
         
          <p>比赛名称：希迪杯</p>
          <p>报名时间：2017.02.07. 23：00-24:00</p>
          <p>比赛时间：2017.02.07. 23：00-24:00</p>
          <p>战斗力上下线：600-7000</p>
          <p>报名成员：70/100</p>
          <p>赛事说明：奖金10000000</p>


        </div>
        <div class="card-action">
            <a class="waves-effect waves-light btn">报名</a>
        </div>
      </div>
    </div>
  </div>
        
        
<!-- Rank List -->



</body>
</html>
