<!-- Search Box -->
<div class="row">
  <div class="searchusr col s12 center-align">
    <h5>搜索战绩</h5>
      <div class="row">
        <div class="input-field col s12 m6 offset-m3">
          <i class="fa fa-user-circle-o prefix" aria-hidden="true"></i>
          <input id="query_summoner_name" type="text" class="validate">
          <label for="icon_prefix">召唤师游戏名</label>
        </div>
      </div>

	  <div class="row">
		<div class="input-field col s3 offset-s3">
		  <input id="query_start_data" type="text" class="datepicker">
		  <label>From</label>
		</div>
		<div class="input-field col s3">
		  <input id="query_end_data" type="text" class="datepicker">
		  <label>To</label>
		</div>
	  </div>

      <div class="row center-align">
        <!--<a class="btn waves-effect waves-light nav-link" type="submit" name="action" href="./spa_queryres.html">-->
        <a id = "query_btn" class="btn waves-effect waves-light">
          <i class="fa fa-search" aria-hidden="true"></i>
          搜索
        </a>
      </div>
  </div>
  <!-- searchusr -->
</div>
