<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>spa_rank</title>
    <link href="./css/play.css" rel="stylesheet">
</head>
<body>
<!-- Rank List -->

<div class="row sign_row" style="">
    <div class="col s12 m6 sign_col" style="width:100%;">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text await_p " style="line-height: 50px">
         
          <p>比赛名称：希迪杯</p>
          <p>报名时间：2017.02.07. 23：00-24:00</p>
          <p>比赛时间：2017.02.07. 23：00-24:00</p>
          <p>战斗力上下线：600-7000</p>
          <div style="position: relative;">
            <p>报名成员：70/100</p>
            <a style="" class="waves-effect waves-light btn check">查看</a>
          </div>
          <p>赛事说明：奖金10000000</p>


        </div>
        <div class="card-action">
            <p style="font-size:24px;color:#26a69a;">距离比赛开始还有5分钟</p>
        </div>
      </div>
    </div>
  </div>
        
        
<!-- Rank List -->
<!-- Rank List -->

<div class="row sign_row" style="">
  <div class="col s12 m6 sign_col" style="width:100%;">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text await_p " style="line-height: 50px">
       
        <p>比赛名称：希迪杯</p>
        <p>报名时间：2017.02.07. 23：00-24:00</p>
        <p>比赛时间：2017.02.07. 23：00-24:00</p>
        <p>战斗力上下线：600-7000</p>
        <div style="position: relative;">
          <p>报名成员：70/100</p>
          <a style="" class="waves-effect waves-light btn check">查看</a>
        </div>
        <p>赛事说明：奖金10000000</p>


      </div>
      <div class="card-action">
          <p style="font-size:24px;color:#26a69a;">距离比赛开始还有5分钟</p>
      </div>
    </div>
  </div>
</div>
      
      
<!-- Rank List -->



</body>
</html>
