
<body>
<section id="container">
<!--header start-->

<!--header end-->
<!--sidebar start-->

<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
		<!-- //market-->
		<div class="market-updates" style="padding-left:50px;">
         <div class="col-md-3 market-update-gd" style="cursor: pointer;width:22%;float:left;">
                <div class="market-update-block clr-block-3">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-usd"></i>
                    </div>
                    <div class="col-md-8 market-update-left">
                        <h4>余额</h4>
                        <h3>1,500</h3>
                        <!-- <p>Other hand, we denounce</p> -->
                    </div>
                  <div class="clearfix"> </div>
                </div>
            </div>
            
            <div class="col-md-3 market-update-gd tix" style="cursor: pointer;width:22%;float:left;margin-left:30px;">
                <div class="market-update-block clr-block-1">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-users" ></i>
                    </div>
                    <div class="col-md-8 market-update-left">
                    <h4>提现</h4>
                        <h3 style="opacity: 0;">1,230</h3>
                        <!-- <p>Other hand, we denounce</p> -->
                    </div>
                  <div class="clearfix"> </div>
                </div>
            </div>
           
            <div class="col-md-3 market-update-gd zjin" style="cursor: pointer;width:22%;float:left;margin-left:30px;">
                <div class="market-update-block clr-block-4">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8 market-update-left" >
                        <h4>资金流动</h4>
                        <h3 style="opacity: 0;">3,500</h3>
                        <!-- <p>Other hand, we denounce</p> -->
                    </div>
                  <div class="clearfix"> </div>
                </div>
            </div>
            <div class="col-md-3 market-update-gd gengg" style="cursor: pointer;width:22%;float:left;margin-left:30px;">
                <div class="market-update-block clr-block-2">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-eye"> </i>
                    </div>
                     <div class="col-md-8 market-update-left">
                     <h4>更改信息</h4>
                    <h3  style="opacity: 0;">13,500</h3>
                   
                  </div>
                  <div class="clearfix"> </div>
                </div>
            </div>
           <div class="clearfix"> </div>
        </div> 
		<!-- //market-->
         <div class="col-md-3 market-update-gd " style="cursor: pointer;width:22%;float:left;margin-left:30px;">
                <div class="market-update-block clr-block-1">
                    <div class="col-md-4 market-update-right">
                        <i class="fa fa-users" ></i>
                    </div>
                    <div class="col-md-8 market-update-left">
                    <h4>充值
                    </h4>
                        <h3 style="opacity: 0;">1,230</h3>
                        <!-- <p>Other hand, we denounce</p> -->
                       
                        <div id="payment"> </div>
                    </div>
                  <div class="clearfix"> </div>
                </div>
            </div>

		
		
</section>

</section>
<!--main content end-->
</section>

</body>
