
<body >
<section id="container">
<!--header start-->

<!--header end-->
<!--sidebar start-->

<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
        <!-- //market-->
        <div class="collection">
                <li class="collection-item" style="float:left;width:100%;background-color: #455a64;">
                    <div style="line-height: 35px;color:#fff;">我的队伍<a href="#!" class="secondary-content">
                        <i class="material-icons" style="float:right;font-style: normal">
                                <a class="modal-trigger waves-effect waves-light btn" href="#modal32">邀请组队</a>
                        </i>
                    </a>
                    </div></li>
           
          </div>
		<div class="market-updates">
          
            <ul class="team_ul"  class="li_s" >
               
                <div class="banner_team">
                <li class="w_name">
                <p class="team_w">我</p>
                <img src="media/imgs/1.jpg"  class="li_s"  >
                <p class="name_tema ">杀神风</P>
                </li>
                <li >
               
                <img src="media/imgs/2.jpg" class="li_s" >
                <p class="name_tema">PDD</P>
                </li>
                <li >
                 <img src="media/imgs/tianj.png" class="li_k"   >
                 <p class="name_tema dengd">等待加入</P>
                  </li>
                 <li >
                  <img src="media/imgs/tianj.png" class="li_k"  >
                  <p class="name_tema dengd">等待加入</P>
                 
                </li>
                <li >
                    <img src="media/imgs/tianj.png" class="li_k"  >
                    <p class="name_tema dengd">等待加入</P>
                    </li>
                </div>
               
                <div class="team_ann" style="
                width: 58%;">
                    <a style="float:left" class="waves-effect waves-light btn" >组队报名</a>
                   
                    <a style="float:right" class="waves-effect waves-light btn">取消</a>
                </div>
            </ul>
        </div> 
		<!-- //market-->

		
		
</section>

</section>
<!--main content end-->
</section>

   <!-- Modal Trigger -->
   
   
  

</body>
