<div class="row" id="starter_shuffling_view">
		<!-- load shuffling view -->
</div>

<div class="row center-align starter-btns-holder">
	<a href="#match-bet-modal" class="starter-btn waves-effect " id="starter-match-btn">
		<span class="line line-top"></span>
		<span class="line line-right"></span>
		<span class="line line-bottom"></span>
		<span class="line line-left"></span>
		赛事
		<div class="biu" >
			<div id="starter_competition_div">
					<img src="media/imgs/wang_xi.png" class="iamges_s">
			</div>
		</div>
	</a>
  <a class="starter-btn waves-effect biu2" id="starter-fight-btn" href="#create_room_modall">
		约战
		<div class="biu" >
				<div id="starter_battle_div">
						<img src="media/imgs/wang_xi.png" class="iamges_s">
				</div>
		</div>
	</a>
  <a class="starter-btn waves-effect" id="starter-rank-btn">
		排行榜
		<div class="biu" >
				<div id="starter_rank_div">
						<img src="media/imgs/wang_xi.png" class="iamges_s">
				</div>
		</div>
	</a>
  <a class="starter-btn waves-effect" id="starter-chatroom-btn">
		聊天室
		<div class="biu" >
				<div id="starter_chatroom_div">
						<img src="media/imgs/wang_xi.png" class="iamges_s">
				</div>
		</div>
	</a>
</div>

<div class="row">
  <div class="col s4">
		<div class="carousel carousel-slider center video-carousel" data-indicators="true">
			<div class="carousel-fixed-item center">
				<a class="btn waves-effect white grey-text darken-text-2">视频中心</a>
			</div>
			<div class="carousel-item red white-text" href="#one!">
				<h2>First Panel</h2>
				<p class="white-text">This is your first panel</p>
			</div>
			<div class="carousel-item amber white-text" href="#two!">
				<h2>Second Panel</h2>
				<p class="white-text">This is your second panel</p>
			</div>
			<div class="carousel-item green white-text" href="#three!">
				<h2>Third Panel</h2>
				<p class="white-text">This is your third panel</p>
			</div>
		</div>
  </div>

  <div class="col s4 starter-tournament-holder">
	{% if tournaments %}
	  {% for tournament in tournaments %}
		<div class="card horizontal starter-tournament-card">
		  <div class="card-image">
			<img src="/media/imgs/trophy.png" class="starter-tournament-image">
		  </div>
		  <div class="card-stacked" style="background-color: #455a64;">
			<div class="card-content">
			  <h5>{{ tournament.name }}</h5>
			  <p>{{ tournament.description }}</p>
			</div>
			<div class="card-action">
			  <a href="#">加入</a>
			</div>
		  </div>
		</div>
	  {% endfor %}
	{% endif %}
	<div class="more">
	  <a href="">more>></a>
	</div>
  </div>
  
  <div class="col s4 starter-collection-holder">
		<div class="collection news-collection">
			{% if news %}
			{% for n in news %}
				<a class="collection-item">{{ n.title }}</a>
			{% endfor %}
			{% endif %}
		</div>
		<div class="more">
			<a href="">more>></a>
		</div>
  </div>
</div>

