.map-container  {
	text-align:  center;
}

.map-container img {
	width: 90%;
}

#create_room_modal {
	width: 80%;
	height: 88% !important;
	max-height: 100% !important;
	background-color: #455a64;
	color: #f5f5f5;
	overflow: hidden;

	-webkit-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	-moz-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
}
#create_room_modal {
	width: 80%;
	height: 88% !important;
	max-height: 100% !important;
	background-color: #455a64;
	color: #f5f5f5;
	overflow: hidden;

	-webkit-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	-moz-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
}

#create_room_modall {
	width: 80%;
	height: 88% !important;
	max-height: 100% !important;
	background-color: #455a64;
	color: #f5f5f5;
	overflow: hidden;

	-webkit-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	-moz-box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
	box-shadow: 8px -9px 62px 6px rgba(240,186,51,1);
}



.battle-teaser {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}


.battle-card {

	-webkit-transition: box-shadow 0.4s;
}

.battle-card:hover {
	-webkit-box-shadow: 10px 10px 85px 3px rgba(184,139,4,1) !important;
	-moz-box-shadow: 10px 10px 85px 3px rgba(184,139,4,1) !important;
	box-shadow: 10px 10px 85px 3px rgba(184,139,4,1) !important;
}

.battle-card .card-title {
	font-size: 14px;
}

.battle-details {
	font-size: 8px;
}
