body {
	background-color: #000000;
	
}

body::after {
	content: "";
	background: url(/media/imgs/body-bg.jpg);
	background-size: cover;
	opacity: 0.1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}

body::-webkit-scrollbar {
	width: 1px;
}
body::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}

/* nav .brand-logo { */
/* 	font-size: 18px; */
/* } */

.nav-brand {
	display: inline-block;
	
}

.nav-weblink {
	display: inline-block;
}

.brand-logo img{
	vertical-align: middle;
	margin-left: 5px;
}

.nav li a {
	font-size: 18px;
}

.nav-wrapper .active {
	background-color: #ff9100;
}



.logo-name {
	display: inline;
}

#recharge,#log_modal, #sign_modal, #link_modal, #team-detail-modal, #waiting-modal, #match-bet-modal, #fight-bet-modal {
	width: 50%;
	background-color: #455a64;
	color: #f5f5f5;
}

.log-btn, .sign-btn {
	font-size: 20px;
}

.agree-check {
	color: #fff;
}

#message_modal_content {
	background-color: f5f5f5;
}

.hover-black:hover {
	background-color: #333;
	color: #fff;
}


/* .collapsible-header { */
/* 	background-color: #f44336; */
/* } */

#fight-bet-modal {
	text-align: center;
}

#match-bet-modal {
	text-align: center;
}

.bet-holder {
	text-align: center;
	font-size: 30px;
	color: #f4f7f8;
	cursor: pointer;
	width: 200px;
}


.bet-holder:hover {
	background: #37474f;
}
