#create_tournament {
	margin-right: 10px;
}

.tournament-section-title {
	padding-top: 10px;
	margin-left: 5px;
	color: #f4f7f8;
	font-size: 24px;
}

#all_tournament_holder {
	overflow-y: scroll;
}

#all_tournament_holder::-webkit-scrollbar {
	width: 10px;
}

#all_tournament_holder::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background: rgba(0,0,0,1);
}

.tournament-card {
	/* display: inline-block !important; */
	background-color: #455a64;
	color: #f5f5f5;
	margin-top: 10px;
	margin-left: 10px;
	cursor: pointer;

	-webkit-transition: background 0.35s;
}

.tournament-card:hover {
	background: #37474f;
}

.tournament-card img {
	width: 130px !important;
	height: 100%;
}


#add_tournament_card {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	-webkit-transition: background 0.35s;
}

.add-btn {
	margin: 0 auto !important;
	width: 100px;
	height: 100px;
	background: #37474f;
	border-radius: 50%;

	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-transition: background 0.35s;
}

.wang_ul{
	-webkit-app-region: no-drag
}
.ds_wang
{
	position: absolute;
    top: 96px;
    right: 1px;
	width: 100px;
    height: 38px;
}



#add_tournament_card:hover .add-btn {
	background: #607d8b;
}

#add_tournament_card:hover .add-btn i {
	color: #f4f7f8;
}

.add-btn i {
	color: #90a4ae;
	margin: 0 auto;

	-webkit-transition: color 0.35s;
}





